list-music-streams(){
	for i in $(seq 0 $((${#music_stream_name[*]}-1))); do
		echo -n "  o ${music_stream_name[$i]}"
		
		if [ ${#music_stream_name[$i]} -gt  10 ]
			then
				echo -ne " \t "
			else
				echo -ne " \t \t "
		fi
		echo "${music_stream_desc[$i]}"
	done;
}

list-word-streams(){
	echo "Moje.polskieradio.pl ''word'' streams are:"
	for i in $(seq 0 $((${#word_stream_name[*]}-1))); do
		echo -n "  o ${word_stream_name[$i]}"
		
		if [ ${#word_stream_name[$i]} -gt  10 ]
			then
				echo -ne " \t "
			else
				echo -ne " \t \t "
		fi
		echo "${word_stream_desc[$i]}"
	done;
	echo
}

list-regular-stations(){
	echo "Regular stations are:"
	for i in $(seq 0 $((${#station_name[*]}-1))); do
		echo "  o ${station_name[$i]}"
	done;
}

get-music-stream-by-name(){
    for i in $(seq 0 $((${#music_stream_name[*]}-1))); do
        if [ "${music_stream_name[$i]}" == "$1" ]; then
            echo $i
            break;
        fi;
    done;
}

get-music-stream-url(){
    moje_url_p1="rtmp://stream85.polskieradio.pl/omniaaxe/k"
    moje_url_p2=".stream"
    MUSIC_STREAM=$(get-music-stream-by-name $1)

    echo "$moje_url_p1${music_stream_number[$MUSIC_STREAM]}$moje_url_p2"
}

get-music-stream-details-url(){
    DETAILS_URL_BASE='http://moje.polskieradio.pl/StationDetails.aspx?id='
    MUSIC_STREAM=$(get-music-stream-by-name "$1")
    ID=${music_stream_id[$MUSIC_STREAM]}
    if [ "$ID" == "" ]; then
        echo Error: database incomplete >&2
        exit 255
    fi
    echo "$DETAILS_URL_BASE$ID"
}

