music_stream_number[0]=16
music_stream_name[0]="koncerty"
music_stream_desc[0]="Koncerty w Trójce"

music_stream_number[1]=19
music_stream_name[1]="wywiady_nd"
music_stream_desc[1]="Wywiady Marka Niedźwieckiego"

music_stream_number[2]=20
music_stream_name[2]="mann_niedzwiedz"
music_stream_desc[2]="Wojciech Mann i Marek Niedźwiecki"

music_stream_number[3]=21
music_stream_name[3]="polskie"
music_stream_desc[3]="Najpiękniejsze polskie piosenki"

music_stream_number[4]=22
music_stream_name[4]="chopin"
music_stream_desc[4]="Konkurs Chopinowski"

music_stream_number[5]=23
music_stream_name[5]="jazz"
music_stream_desc[5]="W jazzowym klimacie"

music_stream_number[6]=24
music_stream_name[6]="lato"
music_stream_desc[6]="Przeboje Lata z Radiem"

music_stream_number[7]=25
music_stream_name[7]="alt_pop"
music_stream_desc[7]="ALT + POP +SYNTH"

music_stream_number[8]=26
music_stream_name[8]="opener"
music_stream_desc[8]="Opener Festival"

music_stream_number[9]=27
music_stream_name[9]="rnb"
music_stream_desc[9]="RnB"

music_stream_number[10]=28
music_stream_name[10]="modern_rock"
music_stream_desc[10]="Modern rock"

music_stream_number[11]=29
music_stream_name[11]="indie"
music_stream_desc[11]="Indie"

music_stream_number[12]=30
music_stream_name[12]="reggae"
music_stream_desc[12]="REGGAE + DANCEHALL + HIPHOP"

music_stream_number[13]=33
music_stream_name[13]="paryz"
music_stream_desc[13]="Pod dachami Paryża"

music_stream_number[14]=34
music_stream_id[14]=33
music_stream_name[14]="minimax"
music_stream_desc[14]="Minimax"

music_stream_number[15]=35
music_stream_name[15]="offensywa"
music_stream_desc[15]="OFFENSYWA"

music_stream_number[16]=41
music_stream_name[16]="classic_rock"
music_stream_desc[16]="Classic Rock"

music_stream_number[17]=42
music_stream_name[17]="prog_rock"
music_stream_desc[17]="Prog Rock"

music_stream_number[18]=43
music_stream_name[18]="blues_brothers"
music_stream_desc[18]="Blues Brothers"

music_stream_number[19]=44
music_stream_name[19]="prl"
music_stream_desc[19]="Przeboje PRL"

music_stream_number[20]=45
music_stream_name[20]="led_zeppelin"
music_stream_desc[20]="Led Zeppelin"

music_stream_number[21]=46
music_stream_name[21]="ambient"
music_stream_desc[21]="Ambient $ Industrial"

music_stream_number[22]=47
music_stream_name[22]="pop"
music_stream_desc[22]="Smooth Pop"

music_stream_number[23]=48
music_stream_name[23]="ballady"
music_stream_desc[23]="Ballady"

music_stream_number[24]=49
music_stream_name[24]="poranki"
music_stream_desc[24]="Poranki Muzyczne"

music_stream_number[25]=50
music_stream_name[25]="city_groove"
music_stream_desc[25]="City Groove"

music_stream_number[26]=57
music_stream_name[26]="koledy"
music_stream_desc[26]="Polskie kolędy"

music_stream_number[27]=58
music_stream_name[27]="swieta"
music_stream_desc[27]="Piosenki świąteczne"

music_stream_number[28]=66
music_stream_name[28]="sting"
music_stream_desc[28]="Sting"

music_stream_number[29]=67
music_stream_name[29]="blues"
music_stream_desc[29]="W bluesowym klimacie"

music_stream_number[30]=69
music_stream_name[30]="nostalgia"
music_stream_desc[30]="Nostalgia"

music_stream_number[31]=71
music_stream_name[31]="szanty"
music_stream_desc[31]="Szanty"

music_stream_number[32]=72
music_stream_name[32]="grunge"
music_stream_desc[32]="Grunge"

music_stream_number[33]=73
music_stream_name[33]="mloda_polska"
music_stream_desc[33]="Młoda Polska"

music_stream_number[34]=77
music_stream_name[34]="siesta"
music_stream_desc[34]="Siesta"

music_stream_number[35]=78
music_stream_name[35]="alternatywny"
music_stream_desc[35]="Program alternatywny"

music_stream_number[36]=79
music_stream_name[36]="wywiady_ps"
music_stream_desc[36]="Wywiady Piotra Stelmacha"

music_stream_number[37]=80
music_stream_name[37]="pasmo"
music_stream_desc[37]="Potrójne Pasmo Przenoszenia"

music_stream_number[38]=81
music_stream_name[38]="ossobliwosci"
music_stream_desc[38]="Ossobliwości muzyczne"

word_stream_number[0]=11
word_stream_id[0]=1
word_stream_name[0]="zabawy"
word_stream_desc[0]="Zabawy z językiem"

word_stream_number[1]=12
word_stream_id[1]=2
word_stream_name[1]="portret"
word_stream_desc[1]="Portret słowem malowany"

word_stream_number[2]=13
word_stream_id[2]=3
word_stream_name[2]="freud"
word_stream_desc[2]="Radio Freud"

word_stream_number[3]=14
word_stream_id[3]=4
word_stream_name[3]="zapiski"
word_stream_desc[3]="Zapiski ze współczesności"

word_stream_number[4]=15
word_stream_id[4]=5
word_stream_name[4]="kosmos"
word_stream_desc[4]="Kosmos"

word_stream_number[5]=17
word_stream_name[5]="reportaz"
word_stream_desc[5]="Reportaż w Trójce"

word_stream_number[6]=18
word_stream_name[6]="rozrywka"
word_stream_desc[6]="Rozrywka w Trójce"

word_stream_number[7]=31
word_stream_name[7]="pani_magdo"
word_stream_desc[7]="Pani Magdo, pani pierwszej to powiem"

word_stream_number[8]=32
word_stream_name[8]="tym_zyl"
word_stream_desc[8]="Tym żył świat"

word_stream_number[9]=36
word_stream_name[9]="wankowicz"
word_stream_desc[9]="Wańkowicz krzepi"

word_stream_number[10]=37
word_stream_name[10]="bajki"
word_stream_desc[10]="Bajki samograjki"

word_stream_number[11]=38
word_stream_name[11]="w_roli"
word_stream_desc[11]="W roli głównej"

word_stream_number[12]=39
word_stream_name[12]="7_dni"
word_stream_desc[12]="7 dni w kraju i na świecie"

word_stream_number[13]=40
word_stream_name[13]="lwow"
word_stream_desc[13]="Lwów. Krajobrazy serdeczne"

word_stream_number[14]=52
word_stream_name[14]="historia"
word_stream_desc[14]="Historia najnowsza - Polska"

word_stream_number[15]=53
word_stream_name[15]="lektury"
word_stream_desc[15]="Bohaterowie naszych lektur"

word_stream_number[16]=54
word_stream_name[16]="zin"
word_stream_desc[16]="Wiktor Zin. Bez piórka i węgla"

word_stream_number[17]=55
word_stream_name[17]="wolna_europa"
word_stream_desc[17]="Z archiwum Radia Wolna Europa"

word_stream_number[18]=56
word_stream_name[18]="angielski"
word_stream_desc[18]="Its bitsy - English for kids"

word_stream_number[19]=60
word_stream_name[19]="zdrowiej"
word_stream_desc[19]="Z Jedynką zdrowiej"

word_stream_number[20]=61
word_stream_name[20]="drogi"
word_stream_desc[20]="Drogi do Niepodległej - 1918"

word_stream_number[21]=62
word_stream_name[21]="klub_odkrywcow"
word_stream_desc[21]="Klub odkrywców"

word_stream_number[22]=63
word_stream_name[22]="spotkanie"
word_stream_desc[22]="Spotkanie z mistrzem"

word_stream_number[23]=64
word_stream_name[23]="przezyjmy"
word_stream_desc[23]="Przeżyjmy to jeszcze raz"

word_stream_number[24]=65
word_stream_name[24]="studio_reporatzu"
word_stream_desc[24]="Studio Reportażu"

word_stream_number[25]=67
word_stream_name[25]="zsrr"
word_stream_desc[25]="Historia Związku Radzieckiego"

word_stream_number[26]=68
word_stream_name[26]="archeologia"
word_stream_desc[26]="Archeologia"

word_stream_number[27]=83
word_stream_name[27]="rok_pokoju"
word_stream_desc[27]="1939 - Rok pokoju, rok wojny"

word_stream_number[28]=85
word_stream_name[28]="rok_wojny"
word_stream_desc[28]="Rok wojny, rok pokoju - 1945"

station_name[0]="jedynka"
station_name[1]="dwojka"
station_name[2]="trojka"
station_name[3]="czworka"

